.about
   width: 100%
   height: 540px
   background: url('/img/Section-bg.jpg') no-repeat 50% 50%/cover
   color: #ffffff
   &-container
      max-width: 1200px
      height: 100%
      margin: 0px auto
   &-title
      font-family: Roboto Bold, sans-serif
      height: 170px
      padding-top: 90px
      font-size: 2.2em
      text-align: center
   p
      font-family: Roboto-Regular sans-serif
      font-size: 1.2em
      letter-spacing: 0.4px
      line-height: 1.3
      padding-bottom: 40px

@media screen and (max-width: 1024px)
   .about
      height: 450px
      &-title
         padding-top: 20px
         height: 80px
         font-size: 1.5em
      p
         font-size: 1em
         padding-bottom: 20px
         padding-left: 20px
         padding-right: 20px



