.advantage
   width: 100%
   height: 600px
   background-color: #22314b
   color: #ffffff
   &-container
      max-width: 1200px
      height: 100%
      margin: 0px auto
   &-title
      height: 180px
      font-family: Roboto Bold, sans-serif
      font-size: 2.2em
      display: grid
      justify-items: center
      align-items: center
      text-transform: uppercase
      letter-spacing: 1px
   &-content
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-column-gap: 30px
      grid-row-gap: 40px
      &__item
         display: grid
         grid-template-columns: 1fr 5fr
         grid-column-gap: 30px
         height: 160px
      &__subtitle
         font-family: Roboto Medium, sans-serif
         font-size: 1.4em
         text-transform: uppercase
         font-weight: 300
      p
         font-family: Roboto Regular, sans-serif
         font-size: 1em
         line-height: 1.4
         padding-top: 5px


      


