.contacts
   width: 100%
   height: 300px
   background-color: #fff
   &-container
      max-width: 1200px
      height: 100%
      margin: 0px auto
   &__title
      font-family: Roboto Bold, sans-serif
      font-size: 2.2em
      text-transform: uppercase
      text-align: center
      padding-top: 75px
   &__text
      font-family: Roboto Regular, sans-serif
      text-align: center
      padding-top: 25px
   &-form
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      padding-top: 35px
      input
         font-family: Roboto Regular, sans-serif
         font-size: 1em
         outline: none
         border: none
         border-bottom: 2px solid #0b1c38
         width: 80%
         height: 30px
         color: #0b1c38
         &::placeholder
            color: #ee602a
         &[type=number]::-webkit-inner-spin-button, &input[type=number]::-webkit-outer-spin-button 
            appearance: none
         &[type=submit]
            height: 35px
            border-bottom: none
            color: #ffffff
            background-color: #ee602a
            width: 60%
            cursor: pointer
            transition: 0.2s ease box-shadow, 0.3s ease border-radius
            &:hover
               box-shadow: 0px 0px 4px 0px black
               border-radius: 5px
            



   
