.footer
   width: 100%
   height: 140px
   background-color: #0b1c38
   color: #fff
   &-container
      max-width: 1200px
      height: 100%
      margin: 0px auto
      display: grid
      grid-template-columns: 2fr 4fr 3fr 3fr 
   &-logo
      position: relative
      img
         width: 90%
         position: absolute
         left: 50%
         top: 50%
         transform: translate(-50%, -50%)
   &__social
      display: grid
      grid-template-rows: 1fr 1fr
      justify-items: center
      align-items: center
      p
         font-family: Roboto Regular, sans-serif
         font-size: 0.85em
   &__icons
      align-self: end
      display: grid
      grid-template-columns: repeat(3, 45px)
      justify-items: center
      a
         &:hover i
            color: #ee602a
      i
         color: #ffffff
         font-size: 1.8em
         transition: .2s ease-out color
   &-menu
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      justify-items: center
      a
         text-transform: uppercase
         text-decoration: none
         color: #ffffff
         transition: .2s ease-out color
         &:hover
            color: #ee602a
         &:nth-child(1), &:nth-child(2)
            align-self: end
         &:nth-child(3), &:nth-child(4)
            align-self: center
   &-phone
      width: 100%
      &__inner
         padding-top: 52px
         padding-left: 25px
         p
            font-family: Roboto Regular
            font-size: 0.85em
            &:nth-child(1)
               padding-bottom: 27px
               
         
      

      

