.header
   width: 100%
   height: 100px
   background-color: #22314b
   color: #ffffff
   a
      color: #ffffff
      text-decoration: none
   li
      list-style: none
      color: #ffffff
   &-container
      max-width: 1200px
      height: 100%
      margin: 0px auto
      display: grid
      grid-template-columns: 2fr 5fr 3fr 2fr
   &-logo
      position: relative
      &__link
         position: absolute
         left: 50%
         top: 50%
         transform: translate(-50%, -50%)
      img
         width: 130px
   &-menu
      position: relative
      &__list
         height: 100%
         display: grid
         grid-template-columns: 1fr 1fr 1fr
      &__item
         display: grid
         align-items: center
         justify-items: center
      &__link
         position: relative
         font-size: 1em
         font-family: Roboto Medium, sans-serif
         text-transform: uppercase
         transition: 0.2s ease color
         i
            padding-left: 5px
            transition: 0.2s ease transform
         &:hover
            color: #ee602a
            .header-menu__dropdown
               display: block
            i
               transform: rotate(90deg)
      &__dropdown
         display: none
         position: absolute
         z-index: 9999
         left: -10px
         width: 200px
         background-color: #22314b
         text-transform: capitalize
         font-size: 0.85em
      &__dropdown-item
         padding: 7px 0px
         margin: 10px 
         letter-spacing: 0.4px
         transition: 0.2s ease color
         &:hover
            color: #ee602a
   &-form
      position: relative
      &__input
         position: absolute
         left: 40%
         top: 50%
         transform: translate(-50%, -50%)
         width: 80%
         font-size: 1.2em
         border: none
         outline: none
         color: #ffffff
         border-bottom: 1px solid #ffffff
         background-color: transparent
      i
         position: absolute
         left: 85%
         top: 50%
         transform: translate(-50%, -50%)
         font-size: 1.2em
         color: #ee602a
   &-social
      margin-left: 30px
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-row: 1fr 1fr
      &__facebook, &__instagram, &__youtube
         display: block
         width: 25px
         height: 25px
         align-self: end
         transition: 0.2s ease color
         i
            font-size: 1.5em  
         &:hover
            color: #ee602a
      &__facebook
         justify-self: end
      &__instagram
         justify-self: center
      &__youtube
         justify-self: start
      &__phone
         grid-column-start: 1
         grid-column-end: 4
         grid-row: 2
         justify-self: center
         align-self: center
         font-family: Myriad Pro
         font-size: 0.8em

   









      
         


   

