.swiper
   &-container
      width: 100%
      height: 600px
   &-slide
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      &:nth-child(1)
         background-image: url('/img/Swiper-One.jpg')
      &:nth-child(2)
         background-image: url('/img/Swiper-Four.jpg')
      &:nth-child(3)
         background-image: url('/img/Swiper-Three.jpg')
      &:nth-child(4)
         background-image: url('/img/Swiper-Two.jpg')
      &:nth-child(5)
         background-image: url('/img/Swiper-Five.jpg')

@media screen and (max-width: 1024px)
   .swiper
      &-container
         height: 50vh

@media screen and (max-width: 640px)
   .swiper
      &-container
         height: 50vh
   

      
   